export default {
    getStarted: 'Get Started',
    product: 'Product',
    ChatbotFor: 'Chatbot for Whatsapp',
    ConnectWhatsap: 'Connect with your Customers Stage',
    ConnectWhatsapp1: "Peki, can help companies communicate with their customers in a more interactive way, which can help them acquire more customers.",
    ConnectWhatsapp2: 'Instant Response: Through WhatsApp integration, your customers can quickly get answers to their questions anytime via Peki. This can increase customer satisfaction and provide a better customer experience.',
    ConnectWhatsapp3: "WhatsApp as a Communication Channel: Your customers can perform many tasks through Peki, such as asking questions about your products or services, making appointments, or placing orders. This makes WhatsApp an important communication channel for your company.",
    Learnmore: 'Learn more',
    recomda: 'RECOMMENDATION ENGINES',
    startlearning: 'Start learning Peki',
    startLearningTxt: 'Watch our how-to guide to Master Peki',
    Thinkbig: 'Think big scale to our big engine ',
    ThinkbigTxt: 'Increase product sales, customer more engage, generate qualified leads, and deliver instant support through personalized. Easily build and automate interactive conversations ',
    CostSavings: 'Cost Savings',
    DataCollection: 'Veri Toplama ve Analizi',
    CostSavings: 'Maliyet Tasarrufu',
    MoreSales: 'More Sales',
    Availability: '24/7 Availability',
    Personalized: 'Personalized Experience',
    Oursuccesfull: 'Our succesfull services ',
    OursuccesfullText: 'We have so many great services for your products ',
    DataCollection: 'Data Collection and Analysis',
    PekiHas: 'Peki has covered you',
    PekiHasTxt: 'Peki integrations to elevate your e commerce',
    increaseEfficiency : 'Increase efficiency',
    increaseEfficiencyTxt : 'Peki can help businesses save costs by reducing the need for human customer service agents. Peki can handle a high volume of customer inquiries and provide instant responses without the need for additional staffing',
    GetMoreCustomers: 'Get more custumers',
    GetMoreCustomersText: 'Peki, you can help your customers get more customers by communicating more interactively. You can do this by connecting Peki to your website, social media accounts',
    drive: 'Drive your sales',
    driveTxt: "Peki can increase your company's sales. Peki can offer customers the opportunity to order or make appointments more quickly and easily, which can increase sales.",
    explore: 'Explore',
    free: 'It’s Free',
    MoreIncreas: 'More increase product sales, customer engage, generate qualified leads, and deliver instant support through doing personalized. ',
    Increase: 'Peki is Built for Sales and Marketing ',
    getStart: 'Get Started',
    bringYour: 'Bring your products to life with Peki',
    automate: 'Automate interactive conversations in Instagram Messages, Facebook Messenger, Whatsapp and Twitter to grow your brand. ',
    services: 'Services',
    agencies: 'Agencies',
    pricing: 'Pricing',
    resources: 'Resources',
    login: 'Login',
    heroTitle: 'Bring your products to life',
    with: 'with',
    heroDescription: 'Automate interactive conversations in Instagram Messages, Facebook Messenger, Whatsapp and Twitter to grow your brand.',
    itsFree: "It's Free",
    MorefeaturesWhatsapp: "More features for Instagram",
    dahayuksek: "Increased Customer Reach",
    whatsapEntegrasyonu: "WhatsApp integration can help your customers to have more access. This allows you to provide better service to your customers and gain more customers.",
    kisisel: "Personalized Experience",
    kisiselTxt: "Peki can offer your customers a personalized experience. For example, based on your customers' past purchases or areas of interest, Peki can offer more suitable and personalized recommendations to your customers.",
    dahafazlasatis: "More Sales",
    dahafazlasatisTxt: "WhatsApp integration can increase your company's sales. Peki can offer customers the opportunity to order or make appointments more quickly and easily, which can increase sales.",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",

}