export default {
    getStarted: 'Get Started',
    product: 'Product',
    ChatbotForTwitter: 'Chatbot for Twitter',
    ChatbotFor: 'Chatbot for Whatsapp',
    ChatbotForMessenger: 'Chatbot for Messenger',
    ChatbotForInstagram: 'Chatbot for Instagram',
    ConnectWhatsap: 'Connect with your Customers Stage',
    ConnectWhatsapp1: "Peki, can help companies communicate with their customers in a more interactive way, which can help them acquire more customers.",
    ConnectWhatsapp2: 'Instant Response: Through WhatsApp integration, your customers can quickly get answers to their questions anytime via Peki. This can increase customer satisfaction and provide a better customer experience.',
    ConnectWhatsapp3: "WhatsApp as a Communication Channel: Your customers can perform many tasks through Peki, such as asking questions about your products or services, making appointments, or placing orders. This makes WhatsApp an important communication channel for your company.",
    Learnmore: 'Learn more',
    recomda: 'RECOMMENDATION ENGINES',
    startlearning: 'Start learning Peki',
    startLearningTxt: 'Watch our how-to guide to Master Peki',
    Thinkbig: 'Think big scale to our big engine ',
    ThinkbigTxt: 'Increase product sales, customer more engage, generate qualified leads, and deliver instant support through personalized. Easily build and automate interactive conversations ',
    CostSavings: 'Cost Savings',
    DataCollection: 'Veri Toplama ve Analizi',
    CostSavings: 'Maliyet Tasarrufu',
    MoreSales: 'More Sales',
    Availability: '24/7 Availability',
    Personalized: 'Personalized Experience',
    Oursuccesfull: 'Our succesfull services ',
    OursuccesfullText: 'We have so many great services for your products ',
    DataCollection: 'Data Collection and Analysis',
    PekiHas: 'Peki has covered you',
    PekiHasTxt: 'Peki integrations to elevate your e commerce',
    increaseEfficiency : 'Increase efficiency',
    increaseEfficiencyTxt : 'Peki can help businesses save costs by reducing the need for human customer service agents. Peki can handle a high volume of customer inquiries and provide instant responses without the need for additional staffing',
    GetMoreCustomers: 'Get more custumers',
    GetMoreCustomersText: 'Peki, you can help your customers get more customers by communicating more interactively. You can do this by connecting Peki to your website, social media accounts',
    drive: 'Drive your sales',
    driveTxt: "Peki can increase your company's sales. Peki can offer customers the opportunity to order or make appointments more quickly and easily, which can increase sales.",
    explore: 'Explore',
    free: 'It’s Free',
    MoreIncreas: 'More increase product sales, customer engage, generate qualified leads, and deliver instant support through doing personalized. ',
    Increase: 'Peki is Built for Sales and Marketing ',
    getStart: 'Get Started',
    bringYour: 'Bring your products to life with Peki',
    automate: 'Automate interactive conversations in Instagram Messages, Facebook Messenger, Whatsapp and Twitter to grow your brand. ',
    services: 'Services',
    agencies: 'Agencies',
    pricing: 'Pricing',
    resources: 'Resources',
    login: 'Login',
    heroTitle: 'Bring your products to life',
    with: 'with',
    heroDescription: 'Automate interactive conversations in Instagram Messages, Facebook Messenger, Whatsapp and Twitter to grow your brand.',
    itsFree: "It's Free",
    MorefeaturesWhatsapp: "More features for Whatsapp",
    dahayuksek: "Increased Customer Reach",
    whatsapEntegrasyonu: "WhatsApp integration can help your customers to have more access. This allows you to provide better service to your customers and gain more customers.",
    kisisel: "Personalized Experience",
    kisiselTxt: "Peki can offer your customers a personalized experience. For example, based on your customers' past purchases or areas of interest, Peki can offer more suitable and personalized recommendations to your customers.",
    dahafazlasatis: "More Sales",
    dahafazlasatisTxt: "WhatsApp integration can increase your company's sales. Peki can offer customers the opportunity to order or make appointments more quickly and easily, which can increase sales.",
    IncreaseInstagram: "Increase big scale instagram ",
    IncreaseInstagram1: "Peki, can help companies communicate with their customers in a more interactive way, which can help them acquire more customers.",
    IncreaseInstagram2: "Increased Customer Engagement6: Instagram is a great platform for engaging with your customers. Peki can quickly respond to customer comments or messages, increasing customer satisfaction.",
    IncreaseInstagram3: "Better Marketing Strategies: Peki can collect important data on customer interactions. This data can help you improve your marketing strategies and better respond to your customers' needs",
    MorefeaturesInstagram: "More features for Instagram",
    InstagramTitle1: "Building Brand Image",
    InstagramTitle2: "Personalized Experience",
    InstagramTitle3: "Less Workload",
    InstagramTxt1: "Peki can help you strengthen your brand image by constantly interacting with your customers. By providing more information about your brand and meeting their needs, Peki can increase your customers' trust in you.",
    InstagramTxt2: "Peki can offer your customers a personalized experience. For example, based on your customers' past purchases or areas of interest, Peki can offer more suitable and personalized recommendations to your customers.",
    InstagramTxt3: "Peki can reduce the workload of customer service personnel. By providing quick responses to customers, Peki can save time for your staff and allow them to focus on other tasks.",
    InstagramMarquee1: "Personalized Experience",
    InstagramMarquee2: "Increased Efficiency",
    InstagramMarquee3: "More Sales",
    InstagramMarquee4: "Instant Response",
    InstagramMarquee5: "Increased Customer Reach",
    MorefeaturesMessenger: "More features for messenger",
    MessengerT: "Your Customers are on Messenger ",
    MessengerTitle1: "Peki, facebook messenger also automates customer acquisition and keeping them happy, so you have more time for everything else.",
    MessengerTitle2: "Faster and More Effective Customer Feedback: By collecting customer feedback instantly, Peki provide quick and effective feedback on your business's products or services. This way, your business can take quick action to better respond to your customers' needs and improve the quality of your products or services.",
    MessenTitle1: "Data Collection and Analysis",
    MessenTitle2: "24/7 Service",
    MessenTitle3: "Customer Experience",
    MessenTxt1: "Peki can collect important data from their interactions with your customers. This data includes your customers' needs, preferences, complaints, and suggestions. This data can help your business improve its marketing strategies and better respond to your customers' needs. For example, through the data collected by Peki, you can gain a better understanding of the products or services your customers are most interested in.",
    MessenTxt2: "Peki can help your business provide 24/7 service to your customers. By providing a channel that your customers can always reach, Peki can increase customer satisfaction and give you a competitive advantage.",
    MessenTxt3: "Peki can help make your interactions with customers more personalized. By better understanding your customers' preferences and needs, Peki can offer them personalized offers or suggestions. This can increase customer satisfaction and likelihood of repeat business.",
    MessengerMarquee1: "Personalized Experience",
    MessengerMarquee2: "Increased Efficiency",
    MessengerMarquee3: "More Sales",
    MessengerMarquee4: "24/7 Service",
    MessengerMarquee5: "Customer Experience",
    sssTitle1: "What is a Facebook Messenger automation? ",
    sssTitle2: "What can automation do for my business?",
    ss1: "Facebook Messenger automation is a tool that allows businesses to automate their customer service and engagement on the Facebook Messenger platform. With Messenger automation, businesses can use chatbots or other automated systems to respond to customer inquiries, provide information about products or services, and even complete transactions directly within the Messenger app. Messenger automation can help businesses save time and resources, while also improving customer satisfaction and engagement.",
    ss2: "The chatbot allows you to welcome new users, send them content, schedule messages, respond to specific keywords and much more.",
    sssTitle: "Frequently asked questions ",
    TwiiterT: "Direct Customers to Your Twitter ",
    TwiiterSlide1: "Peki, can help companies communicate with their customers in a more interactive way, which can help them acquire more customers.",
    TwiiterSlide2: "Data Collection and Analysis: Peki can collect valuable data from customer interactions on Twitter, which can be analyzed to gain insights into customer behavior, preferences, and needs. This information can be used to improve products and services and to develop more effective marketing strategies.",
    TwiiterSlide3: "Cost Savings: Integrating Peki to Twitter can help businesses save costs by reducing the need for human customer service agents. Peki can handle a high volume of customer inquiries and provide instant responses without the need for additional staffing",
    MorefeaturesTwit: "More features for Twitter",
    twitTitle1: "Increased Customer Reach",
    twitTitle2: "Personalized Experience",
    twitTitle3: "Data Collection and Analysis",
    twitText1: "WhatsApp integration can help your customers to have more access. This allows you to provide better service to your customers and gain more customers.",
    twitText2: "Peki can offer your customers a personalized experience. For example, based on your customers' past purchases or areas of interest, Peki can offer more suitable and personalized recommendations to your customers.",
    twitText3: "Peki can collect valuable data from customer interactions on Twitter, which can be analyzed to gain insights into customer behavior, preferences, and needs. This information can be used to improve products and services and to develop more effective marketing strategies.",
    TwitterMarquee1: "Data Collection and Analysis",
    TwitterMarquee2: "Cost Savings",
    TwitterMarquee3: "More Sales",
    TwitterMarquee4: "24/7 Availability",
    TwitterMarquee5: "Increased Customer Reachgit init",
    freeTxt: "Get started with access to Peki basic features to engage up to 49  contacts FREE OF CHARGE",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",

}