export default {
    getStarted: 'Başla',
    product: 'Ürün',
    ChatbotFor: 'Whatsapp için Chatbot',
    ChatbotForInstagram: 'Instagram için Chatbot',
    ChatbotForMessenger: 'Messenger için Chatbot',
    ConnectWhatsap: 'Müşterilerinizle bağlantıda kalın',
    ConnectWhatsapp1: "Peki’yi WhatsApp'a entegre etmek, şirketinizin müşterileriyle daha doğrudan ve etkileşimli bir şekilde iletişim kurmasına yardımcı olur.",
    ConnectWhatsapp2: 'Anında Yanıt: WhatsApp entegrasyonu sayesinde müşterileriniz, herhangi bir zamanda chatbot aracılığıyla sorularına hızlı bir şekilde yanıt alabilirler. Bu, müşteri memnuniyetini artırabilir ve daha iyi bir müşteri deneyimi sağlayabilir.',
    ConnectWhatsapp3: "Müşterileriniz, Peki aracılığıyla ürünleriniz veya hizmetleriniz hakkında sorular sormak, randevu almak veya sipariş vermek gibi birçok işlemi gerçekleştirebilirler. Bu da WhatsApp'ın şirketiniz için önemli bir iletişim kanalı haline gelmesini sağlar.",
    Learnmore: 'Daha fazla',
    recomda: 'ÖNERİ MOTORLARI',
    startlearning: 'Peki’yi nasıl kullanacağını öğrenmeye başla',
    startLearningTxt: 'iyi bir bot yapmak için dökümanlarımıza göz at.',
    Thinkbig: 'Büyük düşünün',
    ThinkbigTxt: 'Ürün satışlarını artırın, müşteriyle daha fazla etkileşim kurun, nitelikli olası satışlar oluşturun ve kişiselleştirilmiş yoluyla anında destek sunun. Etkileşimli konuşmaları kolayca oluşturun ve otomatikleştirin.',
    DataCollection: 'Veri Toplama ve Analizi',
    CostSavings: 'Maliyet Tasarrufu',
    MoreSales: 'Daha fazla satış',
    Availability: '7/24 Kesintisiz iletişim',
    Personalized: 'Daha iyi müşteri deneyimi',
    Oursuccesfull: 'Diğer başarılı hizmetlerimiz',
    OursuccesfullText: 'Ürünleriniz için pek çok harika hizmetimiz var',
    PekiHas: 'Peki işinizi büyütür',
    PekiHasTxt: 'Satışlarınızı bir üst seviyeye taşıyacak peki entegrasyonları ',
    GetMoreCustomers: 'Daha fazla müşteri edinin',
    increaseEfficiency : 'Verimliliği arttırın',
    increaseEfficiencyTxt : 'Peki, müşterilerinizin sorularına hızlı bir şekilde yanıt verebilir ve böylece müşteri hizmetleri personelinin zamanını daha verimli bir şekilde kullanmasına yardımcı olur.',
    drive: 'Satışlarınızı arttırın',
    driveTxt: 'Peki, müşterilere daha hızlı ve kolay bir şekilde sipariş verme veya randevu alma imkanı sunabilir ve bu da satışlarınızı arttırır.',
    GetMoreCustomersText: 'Peki, müşterilerinizle daha etkileşimli bir şekilde iletişim kurarak  daha fazla müşteri edinmelerine yardımcı olabilir bunu Peki’yi web sitenize, sosyal medya hesaplarınıza bağlayarak yapabilirsiniz',
    explore: 'Keşfet',
    free: 'Ücretsiz',
    Increase: 'Peki satış ve pazarlamada size yardımcı olur ',
    getStart: 'Dene',
    MoreIncreas: 'Ürün satışlarını daha fazla arttırın, müşteri datasını güçlendirin, kişiselleştirilmiş bir deneyim sunun ve kesintisiz iletişim kurun.',
    bringYour: 'Ürün ve hizmetlerinize peki ile hayat verin',
    automate: "Markanızı büyütmek için Chatbotunuzu Instagram, Facebook Messenger, Web, Whatsapp ve Twitter'a bağlağın müşterilerinizle kesintisiz iletişim kurun.",
    services: 'Hizmetler',
    agencies: 'Ajans',
    pricing: 'Fiyatlandırma',
    resources: 'Kaynaklar',
    login: 'Giriş',
    heroTitle: 'Bring your products to life',
    with: 'with',
    heroDescription: 'Automate interactive conversations in Instagram Messages, Facebook Messenger, Whatsapp and Twitter to grow your brand.',
    itsFree: "Ücretsiz",
    MorefeaturesWhatsapp: "Whatsapp için daha fazla özellik",
    dahayuksek: "Daha Yüksek Müşteri Erişimi",
    whatsapEntegrasyonu: "WhatsApp entegrasyonu, müşterilerinizin daha fazla erişim sağlamasına yardımcı olabilir. Bu, müşterilerinize daha iyi hizmet vermenize ve daha fazla müşteri kazanmanıza olanak tanır.",
    kisisel: "Kişiselleştirilmiş Deneyim",
    kisiselTxt: "Chatbot, müşterilerinize kişiselleştirilmiş bir deneyim sunabilir. Örneğin, müşterilerinizin geçmiş alışverişlerine veya ilgilendikleri konulara dayanarak, Peki müşterilerinize daha uygun ve kişiselleştirilmiş öneriler sunabilir.",
    dahafazlasatis: "Daha Fazla Satış",
    dahafazlasatisTxt: "WhatsApp entegrasyonu, şirketinizin satışlarını artırabilir. Peki, müşterilere daha hızlı ve kolay bir şekilde sipariş verme veya randevu alma imkanı sunabilir ve bu da satışları artırabilir.",
    IncreaseInstagram: "Instagramı daha etkili kullanın",
    IncreaseInstagram1: "Daha Fazla Etkileşim: Instagram, sosyal medya platformlarının en popülerlerinden biridir ve Peki entegrasyonu, müşterilerinizin sizinle daha fazla etkileşim kurmasına olanak tanır. Peki, müşterilerinize otomatik yanıtlar verebilir ve onları daha kişisel bir deneyim yaşatmak için özelleştirilebilir.",
    IncreaseInstagram2: "Daha İyi Pazarlama Stratejileri: Peki, müşteri etkileşimleri hakkında önemli verileri toplayabilir. Bu veriler, pazarlama stratejilerinizi geliştirmenize ve müşterilerinizin ihtiyaçlarına daha iyi yanıt vermenize yardımcı olabilir.",
    IncreaseInstagram3: "Daha Fazla Satış: Instagram entegrasyonu, Pekir aracılığıyla satışları artırabilir. Peki, müşterilerinizin ürünleriniz hakkında daha fazla bilgi edinmelerine ve sipariş vermelerine yardımcı olabilir.",
    MorefeaturesInstagram: "Instagram için daha fazla özellik",
    InstagramTitle1: "Marka imajınızı güçlendirme",
    InstagramTitle2: "Verimlilik Artışı",
    InstagramTitle3: "Daha Az İş Yükü",
    InstagramTxt1: "Peki, müşterilerinizle sürekli etkileşim halinde olacakları için, marka imajınızı güçlendirmenize yardımcı olabilirler. Peki, müşterilerinize markanız hakkında daha fazla bilgi vererek ve onların ihtiyaçlarını karşılayarak, müşterilerinizin size olan güvenini artırabilirler.",
    InstagramTxt2: "Peki, şirketinizin verimliliğini artırabilir. Peki, müşterilerinizin sorularına 7/24 yanıt verebilirler ve müşteri hizmetleri personelinin zamanını daha verimli bir şekilde kullanmalarına yardımcı olabilirler.",
    InstagramTxt3: "Peki, müşteri hizmetleri personelinin iş yükünü azaltabilir. Peki, müşterilerinize hızlı yanıtlar vererek, personelinize daha fazla zaman kazandırabilir ve diğer görevlere odaklanmalarına olanak tanır.",
    InstagramMarquee1: "Kişiselleştirmiş deneyim sunar ",
    InstagramMarquee2: "Şirket Verimliliğini arttırır",
    InstagramMarquee3: "Satışlarınızı arttırır",
    InstagramMarquee4: "Anında yanıt verir",
    InstagramMarquee5: "Daha yüksek müşteri erişimi sağlar",
    MorefeaturesMessenger: "Messenger için daha fazla özellik",
    MessengerT: "Müşterileriniz Messenger’da",
    MessengerTitle1: "Peki, facebook messenger ayrıca müşteri kazanmayı ve onları mutlu etmeyi otomatikleştirir, böylece diğer her şey için daha fazla zamanınız olur.",
    MessengerTitle2: "Daha hızlı ve daha etkili müşteri geri bildirimleri: Peki, müşterilerinizin geri bildirimlerini anında toplayarak, işletmenizin ürün veya hizmetleriyle ilgili hızlı ve etkili bir geri bildirim sağlarlar. Böylece işletmeniz, müşterilerinizin ihtiyaçlarına daha iyi yanıt vermek ve ürün veya hizmet kalitesini artırmak için hızlı bir şekilde aksiyon alabilir.",
    MessenTitle1: "Veri Toplama ve Analizi",
    MessenTitle2: "7/24 Hizmet",
    MessenTitle3: "Müşteri Deneyimi",
    MessenTxt1: "Peki, müşterilerinizle olan etkileşimlerinden önemli veriler toplayabilirler. Bu veriler, müşterilerinizin ihtiyaçlarını, tercihlerini, şikayetlerini ve önerilerini içerir. Bu veriler, işletmenizin pazarlama stratejilerini geliştirmesine ve müşterilerinizin ihtiyaçlarına daha iyi yanıt vermesine yardımcı olabilir. Örneğin, Peki’nin topladığı veriler sayesinde, müşterilerinizin en çok talep ettikleri ürünler veya hizmetler hakkında daha iyi bir fikir edinebilirsiniz",
    MessenTxt2: "Peki, işletmenizin müşterilerine 7/24 hizmet sunmasına yardımcı olabilirler. Peki, müşterilerinizin her zaman ulaşabileceği bir kanal sağlayarak, müşteri memnuniyetini artırabilir ve rekabet avantajı sağlayabilirsiniz.",
    MessenTxt3: "Peki, müşterilerinizle olan etkileşimlerinizi daha kişiselleştirilmiş hale getirebilir. Peki, müşterilerinizin tercihlerini ve ihtiyaçlarını daha iyi anlayarak, onlara özel teklifler veya öneriler sunabilirler. Bu da müşteri memnuniyetini artırabilir ve müşterilerinizin tekrar iş yapma olasılığını yükseltebilir.",
    MessengerMarquee1: "Kişiselleştirmiş deneyim sunar",
    MessengerMarquee2: "Şirket Verimliliğini arttırır",
    MessengerMarquee3: "Satışlarınızı arttırır",
    MessengerMarquee4: "Anında yanıt verir",
    MessengerMarquee5: "Daha yüksek müşteri erişimi sağlar",
    sssTitle1: "Facebook Messenger otomasyonu nedir ?",
    sssTitle2: "Chatbot benim işletmem için ne yapabilir ?",
    sss1: "Facebook Messenger otomasyonu, işletmelerin Facebook Messenger platformunda müşteri hizmetlerini ve etkileşimlerini otomatikleştirmelerine olanak tanıyan bir araçtır. Messenger otomasyonu ile işletmeler, müşteri sorularına yanıt vermek, ürün veya hizmetler hakkında bilgi vermek ve hatta Messenger uygulaması içinde doğrudan işlem yapmak için chatbot veya diğer otomatik sistemler kullanabilirler. Messenger otomasyonu, işletmelerin zaman ve kaynak tasarrufu yapmalarına yardımcı olabilirken, müşteri memnuniyetini ve etkileşimlerini de artırabilir.",
    sss2: "Chatbot, yeni kullanıcıları karşılamanıza, onlara içerik göndermenize, mesajlar planlamanıza, belirli anahtar kelimelere yanıt vermenize ve çok daha fazlasına olanak tanır.",
    sssTitle: "Sık Sorulan Sorular",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    
}