export default {
    getStarted: 'Başla',
    product: 'Ürün',
    ChatbotFor: 'Whatsapp için Chatbot',
    ConnectWhatsap: 'Müşterilerinizle bağlantıda kalın',
    ConnectWhatsapp1: "Peki’yi WhatsApp'a entegre etmek, şirketinizin müşterileriyle daha doğrudan ve etkileşimli bir şekilde iletişim kurmasına yardımcı olur.",
    ConnectWhatsapp2: 'Anında Yanıt: WhatsApp entegrasyonu sayesinde müşterileriniz, herhangi bir zamanda chatbot aracılığıyla sorularına hızlı bir şekilde yanıt alabilirler. Bu, müşteri memnuniyetini artırabilir ve daha iyi bir müşteri deneyimi sağlayabilir.',
    ConnectWhatsapp3: "Müşterileriniz, Peki aracılığıyla ürünleriniz veya hizmetleriniz hakkında sorular sormak, randevu almak veya sipariş vermek gibi birçok işlemi gerçekleştirebilirler. Bu da WhatsApp'ın şirketiniz için önemli bir iletişim kanalı haline gelmesini sağlar.",
    Learnmore: 'Daha fazla',
    recomda: 'ÖNERİ MOTORLARI',
    startlearning: 'Peki’yi nasıl kullanacağını öğrenmeye başla',
    startLearningTxt: 'iyi bir bot yapmak için dökümanlarımıza göz at.',
    Thinkbig: 'Büyük düşünün',
    ThinkbigTxt: 'Ürün satışlarını artırın, müşteriyle daha fazla etkileşim kurun, nitelikli olası satışlar oluşturun ve kişiselleştirilmiş yoluyla anında destek sunun. Etkileşimli konuşmaları kolayca oluşturun ve otomatikleştirin.',
    DataCollection: 'Veri Toplama ve Analizi',
    CostSavings: 'Maliyet Tasarrufu',
    MoreSales: 'Daha fazla satış',
    Availability: '7/24 Kesintisiz iletişim',
    Personalized: 'Daha iyi müşteri deneyimi',
    Oursuccesfull: 'Diğer başarılı hizmetlerimiz',
    OursuccesfullText: 'Ürünleriniz için pek çok harika hizmetimiz var',
    PekiHas: 'Peki işinizi büyütür',
    PekiHasTxt: 'Satışlarınızı bir üst seviyeye taşıyacak peki entegrasyonları ',
    GetMoreCustomers: 'Daha fazla müşteri edinin',
    increaseEfficiency : 'Verimliliği arttırın',
    increaseEfficiencyTxt : 'Peki, müşterilerinizin sorularına hızlı bir şekilde yanıt verebilir ve böylece müşteri hizmetleri personelinin zamanını daha verimli bir şekilde kullanmasına yardımcı olur.',
    drive: 'Satışlarınızı arttırın',
    driveTxt: 'Peki, müşterilere daha hızlı ve kolay bir şekilde sipariş verme veya randevu alma imkanı sunabilir ve bu da satışlarınızı arttırır.',
    GetMoreCustomersText: 'Peki, you can help your customers get more customers by communicating more interactively. You can do this by connecting Peki to your website, social media accounts',
    explore: 'Keşfet',
    free: 'Ücretsiz',
    Increase: 'Peki Satış ve pazarlamada size yardımcı olur ',
    getStart: 'Başla',
    MoreIncreas: 'Ürün satışlarını daha fazla arttırın, müşteri datasını güçlendirin, kişiselleştirilmiş bir deneyim sunun ve kesintisiz iletişim kurun.',
    bringYour: 'Ürün ve hizmetlerinize peki ile hayat verin',
    automate: "Markanızı büyütmek için Chatbotunuzu Instagram, Facebook Messenger, Web, Whatsapp ve Twitter'a bağlağın müşterilerinizle kesintisiz iletişim kurun.",
    services: 'Hizmetler',
    agencies: 'Ajans',
    pricing: 'Fiyatlandırma',
    resources: 'Kaynaklar',
    login: 'Giriş',
    heroTitle: 'Bring your products to life',
    with: 'with',
    heroDescription: 'Automate interactive conversations in Instagram Messages, Facebook Messenger, Whatsapp and Twitter to grow your brand.',
    itsFree: "It's Free",
    MorefeaturesWhatsapp: "More features for Whatsapp",
    dahayuksek: "Daha Yüksek Müşteri Erişimi",
    whatsapEntegrasyonu: "WhatsApp entegrasyonu, müşterilerinizin daha fazla erişim sağlamasına yardımcı olabilir. Bu, müşterilerinize daha iyi hizmet vermenize ve daha fazla müşteri kazanmanıza olanak tanır.",
    kisisel: "Kişiselleştirilmiş Deneyim",
    kisiselTxt: "Chatbot, müşterilerinize kişiselleştirilmiş bir deneyim sunabilir. Örneğin, müşterilerinizin geçmiş alışverişlerine veya ilgilendikleri konulara dayanarak, Peki müşterilerinize daha uygun ve kişiselleştirilmiş öneriler sunabilir.",
    dahafazlasatis: "Daha Fazla Satış",
    dahafazlasatisTxt: "WhatsApp entegrasyonu, şirketinizin satışlarını artırabilir. Peki, müşterilere daha hızlı ve kolay bir şekilde sipariş verme veya randevu alma imkanı sunabilir ve bu da satışları artırabilir.",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    aaa: "aaaa",
    
}